REACT_APP_BASE_URL="localhost:3000"
REACT_APP_CLIENT_ID="Iv1.348dfc5563002ac7"
REACT_APP_CLIENT_SECRET="d899e60cafa37529644ddca3048c6dd2b4c3f10c"
REACT_APP_REDIRECT_URI=http://localhost:3000/user/projects
REACT_APP_AUTH_URI=https://github.com/login/oauth/authorize/
REACT_APP_AUTH0_DOMAIN=documatic.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UQ36l2aP8Nk1dIctagvql4BPORbqeE0l