REACT_APP_BASE_URL="https://development.d3o6hcl2vola6s.amplifyapp.com/login"
REACT_APP_CLIENT_ID="Iv1.348dfc5563002ac7"
REACT_APP_CLIENT_SECRET="d899e60cafa37529644ddca3048c6dd2b4c3f10c"
REACT_APP_REDIRECT_URI=https://development.d3o6hcl2vola6s.amplifyapp.com/user/projects
REACT_APP_AUTH_URI=https://github.com/login/oauth/authorize/